<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RentalFormActivity">


    <!-- Content Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="41dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Luxury Car Rental"
            android:textColor="@color/backgroundColor"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tcNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:fontFamily="sans-serif"
                android:hint="TC Kimlik Numarası"
                android:padding="12dp"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="İsim Soyisim"
                android:padding="12dp"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Email"
                android:padding="12dp"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Başlangıç Tarihi"
                android:padding="12dp"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:clickable="true" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Bitiş Tarihi"
                android:padding="12dp"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:clickable="true" />

            <TextView
                android:id="@+id/rentalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toplam Kiralama Bedeli: $"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/carDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Araç Detayları"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Kirala"
                android:textColor="@color/accentColor"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Düzenle"
                android:textColor="@color/accentColor"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Sil"
                android:textColor="@color/accentColor"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous Rentals"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:padding="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="sans-serif-medium" />

            <ListView
                android:id="@+id/previousRentalsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="16dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="right"
                android:text="Geri"
                android:textColor="@color/accentColor"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
